<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="rss_table_view_cell" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ContentTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2t1-G2-9Se">
                        <rect key="frame" x="8" y="8" width="304" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="GYZ-ch-n6x"/>
                            <constraint firstAttribute="height" constant="37" id="pv7-fE-s0N"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pv7-fE-s0N"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgr-yL-Tlq">
                        <rect key="frame" x="8" y="54" width="33" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="VB1-PI-nSA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.33958727904040409" green="0.33958727904040409" blue="0.33958727904040409" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhc-9q-dyT">
                        <rect key="frame" x="279" y="54" width="33" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="eHF-Ee-z6D"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.37494081439393945" green="0.37494081439393945" blue="0.37494081439393945" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="Hhc-9q-dyT" secondAttribute="bottom" constant="-7" id="0BV-xC-T9p"/>
                    <constraint firstItem="hgr-yL-Tlq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="BRA-qa-xvv"/>
                    <constraint firstItem="Hhc-9q-dyT" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="Frk-mc-nSs"/>
                    <constraint firstItem="2t1-G2-9Se" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="kOo-G8-mXW"/>
                    <constraint firstItem="2t1-G2-9Se" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="kRL-hA-pcD"/>
                    <constraint firstAttribute="bottomMargin" secondItem="hgr-yL-Tlq" secondAttribute="bottom" constant="-7" id="tNy-P8-AcB"/>
                    <constraint firstItem="2t1-G2-9Se" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="uB6-dz-g33"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="authorLabel" destination="hgr-yL-Tlq" id="U53-CM-nTA"/>
                <outlet property="dateLabel" destination="Hhc-9q-dyT" id="yla-Iy-GpT"/>
                <outlet property="titleLabel" destination="2t1-G2-9Se" id="npo-pm-lPh"/>
            </connections>
            <point key="canvasLocation" x="469" y="253.5"/>
        </tableViewCell>
    </objects>
</document>
